INSERT INTO ISI2_Projet.Utilisateur (Id_U, Prenom, Nom, Mail, Mdp, Username, Id_I, Id_I_1) VALUES (1, 'Jean', 'Peterson', 'jeanp@gmail.com', '1234', 'Jean01', 1, 1);
INSERT INTO ISI2_Projet.Utilisateur (Id_U, Prenom, Nom, Mail, Mdp, Username, Id_I, Id_I_1) VALUES (2, 'Jeanne', 'Waters', 'j.waters@hotmail.fr', '5678', 'Jeannedarc', 2, 2);
INSERT INTO ISI2_Projet.Utilisateur (Id_U, Prenom, Nom, Mail, Mdp, Username, Id_I, Id_I_1) VALUES (3, 'Pierre', 'Ferdi', 'ferdip@neuf.fr', '9123', 'Pferdi', 3, 3);
INSERT INTO ISI2_Projet.Utilisateur (Id_U, Prenom, Nom, Mail, Mdp, Username, Id_I, Id_I_1) VALUES (4, 'Emilie', 'Joli', 'joli.emilie@gmail.com', '4567', 'JoliE26', 4, 4);
INSERT INTO ISI2_Projet.Utilisateur (Id_U, Prenom, Nom, Mail, Mdp, Username, Id_I, Id_I_1) VALUES (5, 'Christina', 'Deluc', 'ch.deluc@live.fr', '8912', 'Ch_De45', 5, 5);
INSERT INTO ISI2_Projet.Utilisateur (Id_U, Prenom, Nom, Mail, Mdp, Username, Id_I, Id_I_1) VALUES (6, 'Jules', 'Beau', 'julesverne@orange.fr', '2345', 'verne956', 6, 6);